# conexão local em dev
# DATABASE_URL=postgresql://postgres:143200@localhost:5432/fccontrol

# conexão db railway em prod for debug
  DATABASE_URL=postgresql://postgres:DqNINbJvsYKltiRTVvSBpBlDzoAHyjCC@junction.proxy.rlwy.net:22705/railway

SECRETE_KEY="mysecretkeyfcbackend"
FRONTEND_URL=http://localhost:5173
PORT=8080
