DATABASE_URL=postgresql://postgres:lXJlchHJjLSSQqNutkrJPOAUnLMgpvNy@postgres-production-bd31.up.railway.app:5432/railway
SECRETE_KEY="mysecretkeyfcbackend"
FRONTEND_URL=https://fc-control.netlify.app
PORT=8080